<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08fe4367b91f43daa19b6e3f7f6cbdcd" Name="Diagram1">
        <EntityTypeShape EntityType="bancoviagemModel.C__migrationhistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.aspnetroles" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.aspnetuserclaims" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.aspnetuserlogins" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.aspnetusers" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.cliente" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.contas" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.endereco" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.fornecedor" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.fretamento" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.hotel" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.hotelviagem" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.pestacaoservico" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.veiculo" Width="1.5" PointX="5.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.vendacliente" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoviagemModel.viagem" Width="1.5" PointX="5.25" PointY="37.875" IsExpanded="true" />
        <AssociationConnector Association="bancoviagemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_cliente_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_contas_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_endereco_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_fornecedor_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_fretamento_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_hotel_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_hotelviagem_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_pestacaoservico_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_veiculo_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_vendacliente_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_viagem_aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_endereco_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_vendacliente_cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.fk_vendacliente_viagem1" ManuallyRouted="false" />
        <AssociationConnector Association="bancoviagemModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>